# vim ft=conf

brew 'neovim'       # Text editor

# Development Langs, Compilers, Package Managers and SDKs
brew 'gcc'            # GNU C++ compilers
brew 'go'             # Compiler for Go Lang
brew 'lua'            # Lua interpreter
brew 'luarocks'       # Package manager for Lua
brew 'python@3.13'    # Python interpreter
brew 'rust'           # Rust language

# Shell
brew 'zsh'                 # UNIX shell (command interpreter)
brew 'zsh-autosuggestions' # Fish-like fast/unobtrusive autosuggestions for zsh
brew 'starship'  # The minimal, blazing-fast, and infinitely customizable prompt for any shell

brew 'teller'       # Secrets management tool for developers

# CLI Essentials
brew 'git'          # Version controll
brew 'tmux'         # Term multiplexer

# CLI Basics
brew 'wget'         # Internet file retriever
brew 'gawk'         # GNU awk utility
brew 'bat'          # Output highlighting (better cat)
brew 'eza'          # Modern, maintained replacement for ls 
brew 'fzf'          # Fuzzy file finder and filtering
brew 'just'         # Powerful command runner (better make)
brew 'jq'           # JSON parser, output and query files
brew 'yq'           # A portable command-line YAML, JSON and XML processor
brew 'procs'        # Advanced process viewer (better ps)
brew 'ripgrep'      # Searching within files (better grep)
brew 'rsync'        # Fast incremental file transfer
brew 'sd'           # RegEx find and replace (better sed)
brew 'tldr'         # Community-maintained docs (better man)
brew 'trash-cli'    # Record and restore removed files
brew 'xsel'         # Copy paste access to the X clipboard
brew 'zoxide'       # Auto-learning navigation (better cd)
brew 'direnv'       # Load/unload environment variables based on $PWD
brew 'atuin'        # Improved shell history for zsh, bash, fish and nushell

# CLI Monitoring and Performance Apps
brew 'bmon'         # Bandwidth utilization monitor
brew 'doggo'        # DNS lookup client (better dig)
brew 'bpytop'       # Resource monitoring (like htop)


# CLI Productivity Apps
# brew 'khal'         # Calendar client
# brew 'mutt'         # Email client
# brew 'newsboat'     # RSS / ATOM reader
brew 'rclone'       # Manage cloud storage
brew 'task'         # Todo + task management
brew 'mise'         # Polyglot runtime manager
brew 'navi'         # Browse, search, read cheat sheets

# CLI Development Suits
brew 'httpie'       # HTTP / API testing testing client
brew 'lazygit'      # Full Git management app

# Encryption
brew 'gnupg' # GNU Pretty Good Privacy (PGP) package
brew 'age'   # A simple, modern and secure encryption tool (and Go library) with small explicit keys, no config options, and UNIX-style composability



#############################################################
# DevOps                                                    #
#############################################################

# Containers
brew 'docker'         # Containers
brew 'lazydocker'     # Full Docker management app
brew 'ctop'           # Container metrics and monitoring

# Ansible
brew 'ansible'        # Automate deployment, configuration, and upgrading

# Kubernetes
brew 'kubernetes-cli' # Kubernetes command-line interface
brew 'kube-linter'
brew 'krew'           # Plugin manager for kubectl
brew 'k9s'            # Kubernetes CLI to manage clusters in style
brew 'kubectx'        # Tool that can switch between kubectl contexts easily and create aliases
brew 'kustomize'      # Customization of kubernetes YAML configurations

tap 'helm/tap'
brew 'helm'           # Kubernetes package manager
brew 'helmfile'       # A declarative spec for deploying Helm Charts

# CI/CD
brew 'argo'
brew 'argocd'

brew "trivy"                 # kubernetes vuln/misconfiguration scanner 
brew "checkov"

# Terraform
brew 'opentofu'  # Drop-in replacement for Terraform. Infrastructure as Code Tool

tap 'hashicorp/tap'
brew 'hashicorp/tap/terraform'
brew 'terraform-docs' # Tool to generate documentation from Terraform modules
tap 'minamijoyo/tfschema'
brew 'tfschema' # A schema inspector for Terraform providers

brew 'terragrunt' # Thin wrapper for Terraform e.g. for locking state
tap 'busser/tap'
brew 'tfautomv' # Automatic Terraform moved blocks

# Github
brew 'act'            # Run your Github Actions locally
brew 'gh'             # Interact with GitHub PRs, issues, repos

# Gitlab
brew 'glab'

# Cloud
brew 'azure-cli'      # Microsoft Azure CLI 2.0
brew 'aztfexport'     # Bring your existing Azure resources under the management of Terraform
