set -g @plugin 'z3z1ma/tmux-gruvbox'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right "host session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

# set -g @gruvbox_directory_text "#{pane_current_path}"

# vim: set ft=tmux tw=0 nowrap:
