
# ----------------------------------------------------------------------
# | General Settings                                                   |
# ----------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1
set-option -g renumber-windows on

# Make pane index start at 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# Remove delay when sending commands
# (default is 500 milliseconds)
set -sg escape-time 10
set -g focus-events on
set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set-option -g automatic-rename on

# ----------------------------------------------------------------------
# | Key Mappings                                                       |
# ----------------------------------------------------------------------

# Change the key combination for the PREFIX key to `ctrl-a`
unbind C-b
set-option -g prefix C-Space

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-Space send-prefix


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [ PREFIX + | ] Split window vertically
bind-key - split-window -c "#{pane_current_path}"
unbind '"'

# [ PREFIX + - ] Split window horizontally
bind-key | split-window -h  -c "#{pane_current_path}"
unbind '%'

# unbind '?'
# bind -r ? run-shell "tmux list-keys -N | fzf"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + H/J/K/L ] Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux configs reloaded"

bind-key -n F3 choose-session

source-file ~/.config/tmux/theme.conf
# ----------------------------------------------------------------------
# | Plugins                                                            |
# ----------------------------------------------------------------------

# change the path to plugins folder
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-hook-post-save-all 'sed -i "s/\/tmp.*nvim/nvim/" ~/.local/share/tmux/resurrect/last'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# set -g status-left 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
