# set -g @plugin 'z3z1ma/tmux-gruvbox'
#
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#
# set -g @gruvbox_flavour 'dark'
# set -g @gruvbox_window_left_separator ""
# set -g @gruvbox_window_right_separator ""
# set -g @gruvbox_window_middle_separator "█ "
# set -g @gruvbox_window_number_position "left"
# set -g @gruvbox_window_default_text "#W"
#
# set -g @gruvbox_window_current_fill "number"
# set -g @gruvbox_window_status_icon_enable "yes"
# set -g @gruvbox_status_modules_right "session host"
# set -g @gruvbox_status_left_separator  ""
# set -g @gruvbox_status_right_separator ""
# set -g @gruvbox_status_connect_separator "no"
# set -g @gruvbox_status_fill "all"
#
# set -g @gruvbox_session_icon "null"
# set -g @gruvbox_host_icon "null"
#
# set -g @gruvbox_directory_text "#{pane_current_path}"
# --> Gruvbox (Dark)
thm_bg="#282828"
thm_fg="#ebdbb2"
thm_cyan="#83a598"
thm_black="#1d2021"
thm_gray="#3d3d3d"
thm_magenta="#d3869b"
thm_pink="#d65d0e"
thm_red="#fb4934"
thm_green="#b8bb26"
thm_yellow="#fabd2f"
thm_blue="#83a598"
thm_orange="#fe8019"
thm_black4="#665c54"


set-option -g status-position top
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#{thm_fg},bg=#{thm_bg},align=centre"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#{thm_fg}"
set -g status-position "top"
set -g status-style "none,bg=#{thm_gray}"
set -g message-style "fg=#{thm_fg},bg=#{thm_gray}"
set -g pane-border-style "fg=#{thm_orange}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=#{thm_fg},bg=#{thm_gray}"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#{thm_fg},bg=#{thm_gray}"
set -g status-left "#[fg=#{thm_red}g,bg=#{thm_fg}] #S #[fg=#{thm_fg},bg=#{thm_gray},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#{thm_gray},bg=#{thm_gray},nobold,nounderscore,noitalics]#[fg=#{thm_fg},bg=#{thm_gray}] %a #[fg=#504945,bg=#{thm_gray},nobold,nounderscore,noitalics]#[fg=#{thm_fg},bg=#504945] %H:%M #[fg=#{thm_fg},bg=#504945,nobold,nounderscore,noitalics]#[fg=#{thm_cyan}g,bg=#{thm_fg}] #h "
setw -g window-status-format "#[fg=#{thm_gray},bg=#{thm_gray},nobold,nounderscore,noitalics]#[default] #I #W #[fg=#{thm_gray},bg=#{thm_gray},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#{thm_gray},bg=#504945,nobold,nounderscore,noitalics]#[fg=#{thm_fg},bg=#504945] #I #W #[fg=#504945,bg=#{thm_gray},nobold,nounderscore,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
