# vim: filetype=zsh

# starship
eval "$(starship init zsh)"
eval "$(starship completions zsh)"

# zoxide
eval "$(zoxide init zsh)"

# direnv
eval "$(direnv hook zsh)"

# kubectl
eval "$(kubectl completion zsh)"

# atuin
eval "$(atuin init zsh --disable-up-arrow)"
eval "$(atuin gen-completions --shell zsh)"

# # https://gist.github.com/nikvdp/f72ff1776815861c5da78ceab2847be2
# bindkey '^E' _atuin_search_widget
# export ATUIN_NOBIND="true"
# fzf-atuin-history-widget() {
#   local selected num
#   setopt localoptions noglobsubst noposixbuiltins pipefail no_aliases 2>/dev/null

#   # local atuin_opts="--cmd-only --limit ${ATUIN_LIMIT:-5000}"
#   local atuin_opts="--cmd-only"
#   local fzf_opts=(
#               --height=${FZF_TMUX_HEIGHT:-80%}
#               --tac
#               "-n2..,.."
#               --tiebreak=index
#               "--query=${LBUFFER}"
#               "+m"
#               '--preview=echo {}'
#               "--preview-window=down:3:hidden:wrap"
#               "--bind=?:toggle-preview"
#               "--bind=ctrl-d:reload(atuin search $atuin_opts -c $PWD),ctrl-r:reload(atuin search $atuin_opts)"
#           )

#   selected=$(
#       eval "atuin search ${atuin_opts}" |
#           fzf "${fzf_opts[@]}"
#   )
#   local ret=$?
#   if [ -n "$selected" ]; then
#       # the += lets it insert at current pos instead of replacing
#       LBUFFER+="${selected}"
#   fi
#   zle reset-prompt
#   return $ret
# }

# zle -N fzf-atuin-history-widget
# bindkey '^R' fzf-atuin-history-widget


# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux attach-session -t misc
# fi
